# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/Casino_realization.cpp.o
 /mnt/d/Progi/praktika1/Casino_realization.cpp
 /mnt/d/Progi/praktika1/casino.h
CMakeFiles/main.dir/Dice_realisation.cpp.o
 /mnt/d/Progi/praktika1/Dice_realisation.cpp
 /mnt/d/Progi/praktika1/casino.h
CMakeFiles/main.dir/Game_realization.cpp.o
 /mnt/d/Progi/praktika1/Game_realization.cpp
 /mnt/d/Progi/praktika1/casino.h
CMakeFiles/main.dir/Hostandplayers.cpp.o
 /mnt/d/Progi/praktika1/Hostandplayers.cpp
 /mnt/d/Progi/praktika1/casino.h
CMakeFiles/main.dir/Roulete_realisation.cpp.o
 /mnt/d/Progi/praktika1/Roulete_realisation.cpp
 /mnt/d/Progi/praktika1/casino.h
CMakeFiles/main.dir/main.cpp.o
 /mnt/d/Progi/praktika1/casino.h
 /mnt/d/Progi/praktika1/main.cpp
